<?xml version="1.0"?>
<!--

  Copyright (c) 2016, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="sick_tim571_laser" params="name parent *origin ros_topic update_rate min_angle max_angle">

     <link name="${name}_link" type="laser">
      <inertial>
        <origin xyz="-0.02559000000 -0.00056000000 -0.05732000000" rpy="0 0 0"/>
        <mass value="0.28922000000"/>
        <inertia ixx="0.00002628919" ixy="0.00000024298" ixz="-0.00000368129"
                 iyy="0.00003374542" iyz="-0.00000001330"
                 izz="0.00005832599"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://modelo/base/meshes/sensors/sick_tim551.stl"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}_link"/>
      <child  link="${name}_link"/>
    </joint>

    <!-- gazebo extensions -->
    
    <!--gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>${update_rate}</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal-->
              <!-- 818 (270/0.33) steps in 270deg fov -->
              <!--samples>${818*(max_angle - min_angle)/(270.0 * deg_to_rad)}</samples-->
              <resolution>1</resolution> <!-- not the sensor resolution; just 1 -->
              <!--min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>25.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_sick_laser">
          <gaussianNoise>0.06</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>
      <material>Gazebo/DarkGrey</material>
    </gazebo-->
    

  </xacro:macro>

</robot>
